<!DOCTYPE html>
<!-- saved from url=(0108)https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fwww.w3schools.com&rpcToken=705762661.412245 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script nonce="" src="./2855026780-idpiframe.js"></script></head><body><script nonce="" type="text/javascript">lso.startIdpIFrame();</script></body></html>