
\section{Evaluation}
\begin{table*}[t]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{c}{} & \multicolumn{3}{|c|}{\bf 2015} & \multicolumn{3}{c|}{\bf 2016} & \multicolumn{3} {c|}{\bf 2017}\\
\cline{1-10}
\multicolumn{1}{|c|}{} & {\bf \#of } & {\bf Semester} & {\bf Avg.} & {\bf \#of } & {\bf Semester} & {\bf Avg.} & {\bf \#of } & {\bf Semester} & {\bf Avg.}\\
%
\multicolumn{1}{|c|}{\bf Course} & {\bf Students} & {} & {\bf Marks} & {\bf Students} & {} & {\bf Marks}& {\bf Students} & {} & {\bf Marks} \\
%
\hline
\hline
CS101 & 500 & Both & 80 & 480 & Both & 81 & 520 & Both & 88\\
\hline
CS251 & 122 &  Even & 80 & 111 & Even & 81 &Even & 109 & 70 \\
\hline
CS220 & 122 &  Both & 84 & 111 & Even & 81 & Odd & 119 & 70 \\
\hline
CS330 & 100 &  Odd & 87 & 115 & Odd & 90 & Odd & 150 & 70 \\
\hline
CS698 & 15 & Odd & 65 & --- & --- & --- & 23 & Even & 76 \\
\hline
\end{tabular}
\caption{Student registration details over the last 3 years for different courses
offered by Computer Science Department.}
\label{table:big}
\end{center}
\end{table*}
\lipsum[50]


Table~\ref{table:big}, a page wide table shows the registration details of the 
students.
\lipsum

\begin{itemize}
\item Item 1 is here
\item Item 2 is here
\item Item 3 is here
\end{itemize}

\begin{itemize}
\item[{\bf CS251:}] Is this course really useful? Some students consider this course to
                    be heavy considering it is just a 6 credit course. Hang on! You will 
                    get another chance to redeem your selves.
\item[{\bf CS330:}] Operating Systems is a old concept, but still we are required to study it! 
                    Concepts like virtualization---Xen~\cite{xen}, VMWare~\cite{vmware}--- are
                    making OS concepts relevant again. Have you heard about some advanced OS features like 
                    application containers like LXC~\cite{lxc} and Docker~\cite{docker}?   
\end{itemize}
