<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>JavaScript Form Validation using a sample registration form</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js">
function userid_validation(uid,mx)
{
var numbers = /^[0-9]+$/;
var uid_len = uid.value.length;
if (uid_len == 5 && uid.value.match(numbers) )
{
return true;
}
else
{
alert("Bank Id should be a 5 digit number);
uid.focus();
return false;
}
}
function passid_validation(passid,mx)
{
var letters = /^[0-9a-zA-Z]+$/;
var passid_len = passid.value.length;
if (passid.value.match(letters) && passid_len < mx)
{
return true;
}
else
{
alert("Password can be maximum 20 alphanumeric characters only);
passid.focus();
return false;
}
}
function allLetter(uname)
{ 
var uname_len=uname.value.length;
var letters = /^[A-Za-z]+$/;
if(uname.value.match(letters) && uname_len < 21)
{
return true;
}
else
{
alert('Username can have maximum 20 alphabet characters only');
uname.focus();
return false;
}
}
function alphanumeric(uadd)
{ 
//var letters = /^[0-9a-zA-Z]+$/;
var uadd_len=uadd.value.length;
if(uadd_len < 200)
{
return true;
}
else
{
alert('User address can have maximum 200 characters only');
uadd.focus();
return false;
}
}
function countryselect(ucountry)
{
if(ucountry.value == "Default")
{
alert('Select your country from the list');
ucountry.focus();
return false;
}
else
{
return true;
}
}
function allnumeric(uzip)
{ 
var zip_len = uzip.value.length;
var numbers = /^[0-9]+$/;
if(uzip.value.match(numbers) && zip_len==10 )
{
return true;
}
else
{
alert('Mobile No must have 10 numeric characters only');
uzip.focus();
return false;
}
}
function ValidateEmail(uemail)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(uemail.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!");
uemail.focus();
return false;
}
}
function validsex(umsex,ufsex)
{
x=0;

if(umsex.checked) 
{
x++;
} if(ufsex.checked)
{
x++; 
}
if(x==0)
{
alert('Select Male/Female');
umsex.focus();
return false;
}
else
{
alert('Form Successfully Submitted');
window.location.reload()
return true;}
}
function formValidation()
{
var uid = document.registration.userid;
var passid = document.registration.passid;
var uname = document.registration.username;
var uadd = document.registration.address;
var ucountry = document.registration.country;
var uzip = document.registration.zip;
var uemail = document.registration.email;
var umsex = document.registration.msex;
var ufsex = document.registration.fsex; if(userid_validation(uid,5,12))
{
if(passid_validation(passid,7,12))
{
if(allLetter(uname))
{
if(alphanumeric(uadd))
{ 
if(countryselect(ucountry))
{
if(allnumeric(uzip))
{
if(ValidateEmail(uemail))
{
if(validsex(umsex,ufsex))
{
}
} 
}
} 
}
}
}
}
return false;
}
</script>
</head>
<body onload="document.registration.userid.focus();">
<h1>Registration Form</h1>
Use tab keys to move from one input field to the next.
<form name='registration' onSubmit="return formValidation();">
<ul>
<li><label for="username">Name:</label></li>
<li><input type="text" name="username" size="50" /></li>
<li><label for="address">Address:</label></li>
<li><input type="text" name="address" size="50" /></li>
<li><label for="userid">Bank id:</label></li>
<li><input type="text" name="userid" size="12" /></li>
<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" /></li>

<li><label for="zip">Mobile No:</label></li>
<li><input type="text" name="zip" /></li>
<li><label for="email">Email:</label></li>
<li><input type="text" name="email" size="50" /></li>

<li><label for="desc">About:</label></li>
<li><textarea name="desc" id="desc"></textarea></li>
<li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>

</body>
</html>
