\documentclass{article}
\usepackage[a4paper,left=1cm,right=1cm,top=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\title{qstn1}
\author{shahid.dakshana16 }
\date{February 2018}
\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[1.1ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
\begin{document}

\section*{MOHD SHAHID KHAN AFRIDI}
Department of \textbf{Computer Science and Engineering}\newline
Indian Institute of Technology Kanpur, India\newline
\textit{Email: afridi@iitk.ac.in}\newline
\noindent
% \begin{flushleft}
% \makebox[0pt][l]{\rule[1.3ex]{\linewidth}{#1}}%
% \rule[0.2ex]{\linewidth}{#1}
% \end{flushleft}
\doublerule
\begin{enumerate}
    \item \lipsum[10]
\end{enumerate}
\doublerule
% \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.8pt}}
% \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.2pt}}
\section*{Educational Details:}
\begin{tabular}{|c|c|c|c|}
\hline
    \textbf{Standard} &\textbf{ Year} & \textbf{Institute} & \textbf{CGPA/Percentage}\\
\hline
matriculation & March'14 & JNV POONCH (JK) & A grade\\
\hline
Intermediate & March'16 & JNV BUNDI & X.Y\\
\hline
B.Tech & june'16 & IIT Kanpur & x.x\\
\hline
\end{tabular}
\section*{Relevant Courses Details:}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{Semester        } &\textbf{ credits   } & \textbf{Highlights           }\\
\hline
Aug'16-Dec'16 & 51 & ESC101 (Introduction to C)\\
\hline
Jan'17-April'17 & 47 & TA101 (Introduction to ENGG. Drawing)\\
\hline
Aug'17-Dec'17 & 50  & ESC 201(Introduction To Digital electronics)\\
\hline
\end{tabular}
\section*{Skills:}
\textit{\textbf{programming language}: \emph{C,Python} }
\textit{\textbf{Scripting language}: \emph{Awk , Bash} }\newline
\textbf{computer Science: }Operating System, machine learning
\section*{Project}
\begin{enumerate}
    \item \lipsum[10]
     \item \lipsum[10]
\end{enumerate}

\section*{Awards And Achievements}
\textbf{1.}  XYZ rank in \textbf{JEE} Advance\newline
\textbf{2. KVPY} Scholar\newline
\textbf{3. INPO INCO Oplympiad } Qualifier

\section*{Hobbies And Interest}
\textbf{Oratory}\newline
\textbf{Art and Designing}


\end{document}
